<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.hurynovich.ejb.first</groupId>
    <artifactId>server-app-first</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>first-ear</artifactId>
  <packaging>ear</packaging>

  <description>
    This is first EAR.
    It is created to experiment with EJB's in different EARs deployed in the same server.
  </description>

  <dependencies>
    <dependency>
      <groupId>io.github.hurynovich.ejb.first</groupId>
      <artifactId>alpha-ejb-impl</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>io.github.hurynovich.ejb.first</groupId>
      <artifactId>beta-ejb-impl</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>io.github.hurynovich.ejb.first</groupId>
      <artifactId>alpha-ejb-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <modules>
            <ejbModule>
              <groupId>io.github.hurynovich.ejb.first</groupId>
              <artifactId>alpha-ejb-impl</artifactId>
              <bundleFileName>alpha-ejb.jar</bundleFileName>
            </ejbModule>
            <ejbModule>
              <groupId>io.github.hurynovich.ejb.first</groupId>
              <artifactId>beta-ejb-impl</artifactId>
              <bundleFileName>beta-ejb.jar</bundleFileName>
            </ejbModule>
          </modules>
          <earName>server-app-first</earName>

        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
