<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.hurynovich.helloejb</groupId>
        <artifactId>hello-ejb</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.github.hurynovich.helloejb.standalone</groupId>
    <artifactId>standalone-app</artifactId>

    <description>
        This project is standalone Java SE application
        which calls EJBs deployed on WildFly JEE server.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.hurynovich.helloejb</groupId>
            <artifactId>logging</artifactId>
        </dependency>
    </dependencies>
</project>