<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.hurynovich.ejb.second</groupId>
    <artifactId>server-app-second</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>second-ear</artifactId>
  <packaging>ear</packaging>

  <name>Second EAR</name>
  <description>This module builds EAR for FOO project.</description>

  <dependencies>
    <dependency>
      <groupId>io.github.hurynovich.helloejb.foo</groupId>
      <artifactId>simple-ejb</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
