# ejb-sandbox

./: README.md  pom.xml
client-app/: pom.xml
client-app/src/main/java/io/github/hurynovich/ejb/client/: Main.java
foo/: pom.xml
foo/ear/: pom.xml
foo/simple-ejb/: pom.xml
logging/: pom.xml
logging/src/main/resources/: logback.xml
server-app-first/: pom.xml
server-app-first/alpha-ejb-api/: pom.xml
server-app-first/alpha-ejb-api/src/main/java/io/github/hurynovich/ejb/first/alpha/: HelloWorldBean.java  ServerResourceInjectionBean.java
server-app-first/alpha-ejb-impl/: pom.xml
server-app-first/alpha-ejb-impl/src/main/java/io/github/hurynovich/ejb/first/alpha/: HelloWorldBeanImpl.java  ServerResourceInjectionImpl.java
server-app-first/beta-ejb-impl/: pom.xml
server-app-first/first-ear/: pom.xml
server-app-first/omega-web/: pom.xml
server-app-first/simple-ejb/: pom.xml
server-app-second/: pom.xml
server-app-second/ear/: pom.xml
server-app-second/gamma-ejb-api/: pom.xml
server-app-second/gamma-ejb-impl/: pom.xml
server-app-second/second-ear/: pom.xml
server-app-second/simple-ejb/src/main/java/io/github/hurynovich/helloejb/foo/simple/: GreetingsBean.java  GreetingsBeanImpl.java
standalone-app/: pom.xml
standalone-app/src/main/java/io/github/hurynovich/helloejb/standalone/: Main.java
