<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.hurynovich.ejb</groupId>
        <artifactId>ejb-experiments</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>client-app</artifactId>
    <packaging>jar</packaging>

    <description>
        This project is standalone Java SE application
        which calls EJBs deployed on WildFly JEE server.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.hurynovich.ejb</groupId>
            <artifactId>logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-ejb-client-bom</artifactId>
            <version>16.0.0.Final</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>io.github.hurynovich.helloejb.foo</groupId>
            <artifactId>simple-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>