<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.hurynovich.ejb</groupId>
        <artifactId>ejb-experiments</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>client-app</artifactId>
    <packaging>jar</packaging>

    <description>
        This project is standalone Java SE application
        which calls EJBs deployed on WildFly JEE server.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.hurynovich.ejb</groupId>
            <artifactId>logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-ejb-client-bom</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>io.github.hurynovich.ejb.first</groupId>
            <artifactId>alpha-ejb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
        </dependency>
        <dependency>
            <groupId>fish.payara.extras</groupId>
            <artifactId>ejb-http-client</artifactId>
        </dependency>
    </dependencies>
</project>