<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.hurynovich.ejb</groupId>
        <artifactId>ejb-experiments</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.github.hurynovich.ejb.first</groupId>
    <artifactId>server-app-first</artifactId>
    <packaging>pom</packaging>

    <name>Server app1</name>
    <description>
        FOO is first sample application.
        Here I create EJBs to experiment on them.
    </description>

    <modules>
        <module>first-ear</module>
        <module>alpha-ejb-api</module>
        <module>alpha-ejb-api</module>
        <module>alpha-ejb-impl</module>
        <module>beta-ejb-impl</module>
        <module>omega-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.hurynovich.helloejb.foo</groupId>
                <artifactId>ear</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hurynovich.helloejb.foo</groupId>
                <artifactId>simple-ejb</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- JavaEE api -->
            <dependency>
                <groupId>javax.ejb</groupId>
                <artifactId>javax.ejb-api</artifactId>
                <version>3.2</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
