<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.hurynovich.ejb</groupId>
        <artifactId>ejb-experiments</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.github.hurynovich.ejb.second</groupId>
    <artifactId>server-app-second</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>second-ear</module>
        <module>gamma-ejb-api</module>
        <module>gamma-ejb-impl</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- JavaEE api -->
            <dependency>
                <groupId>javax.ejb</groupId>
                <artifactId>javax.ejb-api</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
